<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="border">
            <header>
                <div id="myname">
                    <h2>Lupita Leyva</h2>

                </div>
                <nav class="nav">
                <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="PORTFOLIO.html">Portfolio</a></li>
                        <li><a href="CONTACT.html">Contact</a></li>
            
                </ul>

                </nav>
            </header>
                <section id="aboutme">About Me
                    <article>
                        <p>
                            <img src="Foto.jpg"alt="MyPicture"width="200px">
                         <pre id="description">
            I´m María Guadalupe, but everybody calls me 
            Lupita. I´m from Chilpancingo, Guerrero,
            México. I studied business in Mexico.
            I love sports, mainly swimming, cycling and jogging.
            One of my passions is travelling, I´m a person who 
            is in constant movement. I love learning
            new things, I have taken different courses, 
            from design, photography entrepreneurship and now
            Coding. 

                            </pre>

                        </p>
                    </article>
                </section>
        </div>


    </body>
</html>


<!--aqui comienza otro ejemplo-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Lupita Leyva
        </title>
    </head>

      <link rel="stylesheet" type="text/css" href="style.css">

<head>
    <body id="marco">
        

    </body>

</head>

<nav id="nav">


<ul>
    <li><a href="ABOUT.html">About</a></li>
    <li><a href="PORTFOLIO.html">Portfolio</a></li>
    <li><a href="CONTACT.html">Contact</a></li>
  </ul>

</nav>
  <section id="section">
    section
    <article id="article">article
        <div id="h1-h2-h3">h1,h2,h3</div>
        <div id="p">p</div>
    </article>
</section>
<aside id="aside">aside</aside>

<footer id="footer">footer</footer>

<!--stylo
    #marco{
    border:black;
    width: 960px;
    height: 500px;
    border-color: 1px solid;
    background: white;
    margin: auto;



}

ul {
    list-style-type: none;
    margin: 20;
    padding: 20;
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aqua;
    text-align: right;
    float:left;
    background:#666;
    padding:20px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}-->